# The base Ceylon version number
ceylon.base.version=1.1.1

# Ceylon system module version numbers
module.com.redhat.ceylon.common.version=${ceylon.base.version}
module.com.redhat.ceylon.model.version=${ceylon.base.version}
module.com.redhat.ceylon.module-resolver.version=${ceylon.base.version}
module.com.redhat.ceylon.typechecker.version=${ceylon.base.version}
module.com.redhat.ceylon.compiler.version=${ceylon.base.version}
module.com.redhat.ceylon.compiler.js.version=${ceylon.base.version}
module.ceylon.language.version=${ceylon.base.version}
module.ceylon.runtime.version=${ceylon.base.version}
module.ceylon.bootstrap.version=${ceylon.base.version}
module.com.redhat.ceylon.dist.osgi.version=${ceylon.base.version}

module.com.redhat.ceylon.maven-support.version=2.0

# Common properties
base.path=${basedir}/lib

# Compilation specific properties
compile.java.target=1.7
compile.java.source=1.7

# Make sure the property below points to an rt.jar and jce.jar
# compatible with the compile.java.source property defined above.
# If you are already using a compatible compiler you won't have
# to do anything, but if you're using a newer compiler you will
# need to obtain a copy of the correct rt.jar and jce.jar files
# and use their paths as the property below instead, eg:
#   compile.java.bootclasspath=/usr/java/jdk1.7.0_71/jre/lib/rt.jar:/usr/java/jdk1.7.0_71/jre/lib/jce.jar
# NB: you can override properties by creating user-build.properties
# in the same folder as this file and putting your properties there.
compile.java.bootclasspath=${sun.boot.class.path}

